org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https://services.gradle.org/distributions/gradle-7.5.1-bin.zip
kotlin.jvm.target.validation.mode = IGNORE
